apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ishyutmgu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ishyutmgu-dotnet-basic-gitops